# todoapp

./: Makefile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: testworkflow.yaml
data/: testdb.mv.db  testdb.trace.db
src/main/kotlin/com/example/tododemo/: TodoDemoApplication.kt  TodoPersistence.kt  TodoService.kt  TodoTaskApplication.kt
src/main/kotlin/com/example/tododemo/api/: GetListOfTodosApiController.kt  GetListOfTodosApiControllerImpl.kt  TodoTaskController.kt
src/main/kotlin/com/example/tododemo/api/controller/: TodoTaskControllerImpl.kt
src/main/kotlin/com/example/tododemo/api/controllers/: GetListOfTodosApiControllerImpl.kt
src/main/kotlin/com/example/tododemo/api/dto/: TodoResponse.kt  TodoTaskRequest.kt  TodoTaskResponse.kt
src/main/kotlin/com/example/tododemo/api/errorhandling/: ErrorResponse.kt  RestExceptionHandler.kt
src/main/kotlin/com/example/tododemo/api/mapper/: TodoTaskMapper.kt
src/main/kotlin/com/example/tododemo/api/mappers/: TodoMapper.kt
src/main/kotlin/com/example/tododemo/application/: GetListOfTodosApiService.kt  TodoTaskService.kt
src/main/kotlin/com/example/tododemo/application/service/: TodoTaskServiceImpl.kt
src/main/kotlin/com/example/tododemo/application/services/: GetListOfTodosApiServiceImpl.kt
src/main/kotlin/com/example/tododemo/controllers/: TodoWebController.kt
src/main/kotlin/com/example/tododemo/domain/enums/: Status.kt
src/main/kotlin/com/example/tododemo/domain/exceptions/: TodoTaskNotFoundException.kt  TodoTaskRepositoryException.kt
src/main/kotlin/com/example/tododemo/domain/model/: Todo.kt  TodoTask.kt
src/main/kotlin/com/example/tododemo/domain/repository/: GetListOfTodosApiRepository.kt  TodoTaskRepository.kt
src/main/kotlin/com/example/tododemo/infrastructure/: TodoTaskRepositoryImpl.kt
src/main/kotlin/com/example/tododemo/infrastructure/config/: DatabaseConfig.kt
src/main/kotlin/com/example/tododemo/infrastructure/mapper/: TodoTaskRowMapper.kt
src/main/kotlin/com/example/tododemo/infrastructure/persistence/: TodoTaskRepositoryImpl.kt
src/main/kotlin/com/example/tododemo/models/: Todo.kt  TodoDTO.kt
src/main/kotlin/com/example/tododemo/repository/: TodoDBRepository.kt  TodoJpaRepository.kt  TodoPersistence.kt  TodoPersistenceMutableLocal.kt  TodoRepository.kt  TodoRepositoryDBImpl.kt
src/main/kotlin/com/example/tododemo/service/: TodoService.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml  quary.sql  requests.http  schema.sql
src/main/resources/db/migration/: V1__initial.sql  V1_create_todotask_table.sql  V2__insert_some_data.sql  V2_populate_database.sql
src/test/kotlin/com/example/tododemo/: RestultDoesNotMockk.kt  TodoApplicationTests.kt  TodoDemoApplicationTests.kt
src/test/kotlin/com/example/tododemo/unit/api/: GetListOfTodosApiControllerTest.kt  TodoTaskControllerTest.kt
src/test/kotlin/com/example/tododemo/unit/application/: GetListOfTodosApiServiceTest.kt  TodoTaskServiceTest.kt
src/test/kotlin/com/example/tododemo/unit/domain/: TodoTaskTest.kt  TodoTest.kt
src/test/kotlin/com/example/tododemo/unit/domain/model/: TodoTest.kt
src/test/kotlin/com/example/tododemo/unit/domain/repository/: GetListOfTodosRepositoryTest.kt
src/test/kotlin/com/example/tododemo/unit/infrastructure/: TodoTaskRepositoryTest.kt
src/test/kotlin/com/example/tododemo/unitintegration/: TodoTaskApplicationTests.kt
src/test/resources/: application-test.yaml  application.yaml
